REACT_APP_FIREBASE_API_KEY=YOUR_REACT_APP_FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_REACT_APP_FIREBASE_AUTH_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID=YOUR_REACT_APP_FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_REACT_APP_FIREBASE_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER=YOUR_REACT_APP_FIREBASE_MESSAGING_SENDER
REACT_APP_FIREBASE_APP_ID=YOUR_REACT_APP_FIREBASE_APP_ID
